#current-spot {
    width: 95%;
    height: 100%;
    // background: $black-transparent;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid white;
    border-radius: 10px;
    position: relative;
    .container-fluid {
        height: 100%;
        .row {
            height: 100%;
            .col {
                height: 100%;
                &.marker {
                    padding-left: 5px;
                    padding-right: unset;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img.default-marker, img.place-marker {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                    img.place-photo {
                        width: 6vh;
                        height: 6vh;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
                &.lat-long {
                    padding: unset;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: white;
                    font-size: 1.5vh;
                    span {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                &.activities {
                    // display: flex;
                    // flex-direction: column;
                    // padding-right: 0px;
                    // img {
                    //     width: 100%;
                    //     height: 100%;
                    //     object-fit: contain;
                    // }
                    // span {
                    //     text-align: center;
                    //     font-size: 1.5vh;
                    //     color: white;
                    // }
                    .row.image {
                        height: 60%;
                        img {
                            max-height: 100%;
                            width: auto;
                        }
                        .col-xs-12 {
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                        }
                    }

                    .row.text {
                        height: 40%;
                        .col-xs-12 {
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                        }
                        span {
                            color: white;
                            font-size: 1.5vh;
                            margin-right: 6%;
                        }
                    }
                }
            }
        }
    }
    span.title {
        position: absolute;
        top: 5px;
        font-size: 1.5vh;
        text-align: center;
        color: white;
        width: 100%;
    }
}